:root {
  --surface-color: #F0E8C2;
  --background-color: #573824;
  --text-color-primary: #291B1A;
  --text-color-secondary: #573A37;
  --text-color-on-bg: #F0E8C2;
}


body {
  margin: 0;
  padding: 40px;
  font-family: 'Alice', serif;
  background-color: var(--background-color);
  color: var(--text-color-primary);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: var(--surface-color);
  padding: 24px;
  border-radius: 24px;
  max-width: 800px;
  width: 100%;
  margin-bottom: 40px; 
}

h1 {
  font-size: 40px;
  line-height: 140%;
  margin: 20px 0 0 12px;
  color: var(--text-color-primary);
}

.descricao {
  margin-left: 12px;
  font-size: 16px;
  line-height: 150%;
  color: var(--text-color-secondary);
  margin-bottom: 20px;
}

.infos {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 20px 0 20px 12px;
  font-size: 16px;
}

ul {
  padding-left: 32px;
  margin-bottom: 20px;
}

li {
  margin-bottom: 6px;
}

h2 {
  font-size: 24px;
  line-height: 150%;
  margin: 30px 0 15px 12px;
  color: var(--text-color-primary);
}

p {
  font-size: 16px;
  line-height: 150%;
  margin: 0 0 15px 12px;
  text-align: left;
}

footer {
  text-align: center;
  margin-top: auto;
  font-size: 14px;
  color: var(--text-color-on-bg);
  max-width: 800px;
  
}


.capa {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}
.bg-blur {
  background-image: url('assets/bg-image.png');
  background-size: cover;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 1280px;
  height: 1588px;
  z-index: -1;
  opacity: 0.5;
  margin: auto;
  backdrop-filter: blur(24px)

}